spring.datasource.username=root
spring.datasource.password=caohong666
spring.datasource.url=jdbc:mysql://localhost:3306/pms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u7AEF\u53E3\u53F7
server.port=8080
#\u6E05\u9664\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6EMybatis
mybatis.type-aliases-package=com.cao.pms
mybatis.mapper-locations=classpath*:mapper/*.xml

#\u56FD\u9645\u5316
spring.messages.basename=i18n.login

#session\u751F\u5B58\u65F6\u95F4
server.servlet.session.timeout = 300
